server.port=8092
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QlSach;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

## S3
spring.sevlet.multipart.max-file-size=10MB