server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/care_bookie
spring.datasource.username=root
spring.datasource.password=10082001
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

## S3